{
    "postCreateCommand": "sudo ./scripts/common-start.sh && sudo ./scripts/setup-db.sh && && sudo ./scripts/setup-server.sh && sudo ./scripts/common-end.sh && git config --global user.name 'Asindu Vidanagamachchi'&& git config --global user.email 'ashvg.dev@gmail.com'",
    "forwardedPorts": [
        {
            "port": 80,
            "label": "Apache Server"
        }
    ]
}